VITE_SUPABASE_PROJECT_ID="aezldaroxystvuyxhama"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlemxkYXJveHlzdHZ1eXhoYW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDQwNTAsImV4cCI6MjA4NzE4MDA1MH0.aynDh4PZh2t2NYjT3V6UB_bS_FYgh9zP75CqPPaL92s"
VITE_SUPABASE_URL="https://aezldaroxystvuyxhama.supabase.co"
